{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dev": {
      "Npgsql": "Host=localhost;Port=5432;Database=AccountHub.Dev;Username=kodamma;Password=kodamma;"
    },
    "Redis": {
      "Host": "127.0.0.1:6379",
      "Instance": "account-hub"
    }
  },
  "Kestrel": {
    "MaxAvatarLength": "5242880",
    "RateLimiter": {
      "MaxAttempts": "10",
      "Window": "3",
      "QueueLimit": "2",
      "BlockTimeMinutes": "15"
    }
  },
  "FileStorage": "C:\\Users\\Polin\\OneDrive\\Desktop\\KOD\\Temp\\Avatars",
  "JWTOptions": {
    "Issuer": "https://localhost:7163",
    "Audience": "https://localhost:7163",
    "Key": "N1sGF~IEw%oASQFzfaDryyN*bt3ewABNJIg1X#W1",
    "Lifetime": "5",
    "RefreshLifetime": "10"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "quest",
    "Password": "guest",
    "RetryCount": 3,
    "Interval": 5
  }
}
