{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dev": {
      "Npgsql": "Host=localhost;Port=5432;Database=AccountHub.Dev;Username=kodamma;Password=kodamma;"
    },
  },
  "Kestrel": {
    "MaxAvatarLength": "5242880"
  }
}
